<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style>
          .row > div {
            padding: 20px;
            background-color: teal;
            border: 2px solid black;
          }
        </style>
    </head>
    <body>
      <h1>About Me</h1>
      <p> Born on 8 September 1994 in Palembang, South Sumatra. He enjoys various range of activities including but not limited to, travelling, diving, watching musical, and immersing himself in technology world.</p>

      <p id="more"> Click below for more details </p>
      <!-- Single button -->
      <div class="dropdown">
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Choose One <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
            <li><a class="dropdown-item" href="diving.html">Diving</a></li>
            <li><a class="dropdown-item" href="travel.html">Travelling</a></li>
            <li><a class="dropdown-item" href="musical.html">Musical</a></li>
            <li role="separator" class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Others</a></li>
          </ul>
        </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
