<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Musical Experience</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
      <table class="table table-bordered table_1">
        <tr class="row">
          <td class="col-2 align-middle">Title</td>
          <td class="col-4 col-lg-3 align-middle">Poster</td>
          <td class="col-4 align-middle">Description</td>
        </tr>
        <tr class="row">
          <td class="col-2 align-middle">Lion King</td>
          <td class="col-4 col-lg-3 align-middle">
            <img src="https://www.lionking.com/themes/uploads/cheetah-tab.jpg" class="img-fluid" alt="lion_king"></img>
          </td>
          <td class="col-4 align-middle">
            Story about a cub whose father was killed by his own brother and his journey to retake the kingdom.
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
